main {
  padding: 30px 20px;
  max-width: 100vw;
  margin: 0 auto;
}

main h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 32px;
  color: #cc4d86;
}

main .text {
  font-size: 20px;
  text-align: center;
  line-height: 1.8;
  color: #5a4a4a;
  max-width: 600px;
  margin: 0 auto 40px;
  position: relative;
  padding-bottom: 20px;
}

main .text::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
  width: 100%;
  height: 3px;
  background-color: #c0a78a;
  border-radius: 2px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}

.filter-group {
  position: relative;
  width: 200px;
  background-color: #fff4f7;
  border: 3px solid #cc4d86;
  overflow: visible;
  border-radius: 0 0 5px 5px;
}

.filter-title {
  font-size: 18px;
  font-weight: bold;
  color: #cc4d86;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  background-color: #fff4f7;
  z-index: 2;
}

.filter-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0px;
  width: 100%;
  padding: 10px;
  background-color: #fff4f7;
  border: 3px solid #cc4d86;
  border-top: none;
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 10px 10px;
}

.filter-group.active .filter-options {
  display: block;
}

.filter-options label {
  display: block;
  margin-bottom: 5px;
  font-size: 15px;
}

.filter-title::after {
  content: "â–¼";
  float: left;
  transform: scale(0.8);
  color: #cc4d86;
  transition: transform 0.3s;
}

.filter-group.active .filter-title::after {
  transform: rotate(180deg) scale(0.8);
}

.cat-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
}

.cat-card {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 4px solid #cc4d86;
}

.cat-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.cat-card img {
  width: 100%;
  height: 400px;
  object-fit: fill;
  object-position: center;
  display: block;
}

.cat-info {
  padding: 20px;
}

.cat-info p {
  margin-bottom: 12px;
  font-size: 17px;
  line-height: 1.5;
  color: #cc4d86;
}

.cat-info p:first-child {
  font-weight: bold;
  font-size: 18px;
}

@media (max-width: 768px) {
  .cat-container {
    grid-template-columns: 1fr;
  }
  .cat-card img {
    height: 500px;
    object-fit: cover;
  }
}
