body {
  background-color: #fffaf7;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

main {
  padding: 30px 20px;
  max-width: 100vw;
  margin: 0 auto;
}

.page-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 32px;
  color: #cc4d86;
}

.page-description {
  font-size: 20px;
  text-align: center;
  line-height: 1.8;
  color: #5a4a4a;
  max-width: 600px;
  margin: 0 auto 40px;
  position: relative;
  padding-bottom: 20px;
}

.page-description::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
  width: 100%;
  height: 3px;
  background-color: #c0a78a;
  border-radius: 2px;
}

.section-header {
  font-size: 24px;
  text-align: center;
  color: #a36363;
  margin: 50px 0 20px;
  font-weight: bold;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 4px solid #cc4d86;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.card-info {
  padding: 15px 20px;
}

.card-info li {
  margin-bottom: 10px;
  font-size: 17px;
  color: #cc4d86;
  list-style: disc;
}

.volunteer-action {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-top: 50px;
}

.volunteer-btn {
  background-color: #d67ba8;
  color: white;
  padding: 12px 30px;
  border-radius: 25px;
  font-size: 18px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.volunteer-btn:hover {
  background-color: #bb5f92;
}
